# enable powerline
source '/home/ataraxer/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
# for Mac
# source '/Users/ataraxer/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# use zsh, for the love of god
set-option -g default-shell /bin/zsh

# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Source file reloaded."

# basic settings
set-option -g history-limit 100000
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# Unbined useless
unbind t # clock-mode


# Vimlike copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Set the base index for windows and panes to 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Renaming
bind-key A command-prompt 'rename-window %%'
bind-key C-a command-prompt 'rename-session %%'

# Bindings
set-option -g mouse-select-pane off
unbind %
bind + split-window -h -c '#{pane_current_path}' # horizontal split
unbind '"'
bind _ split-window -v -c '#{pane_current_path}' # vertical split
bind j previous-window
bind k next-window
unbind x
unbind C-x
bind X kill-pane
#bind C-x kill-window

# colors
set -g default-terminal "screen-256color"
set-option -g message-bg '#F1F1F1'
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg '#666666'
